@btn-default-color: white;
@btn-default-bg: @color-default;
@btn-default-border: @color-default;

@btn-primary-color: white;
@btn-primary-bg: @color-primary;
@btn-primary-border: @color-primary;

@btn-success-color: white;
@btn-success-bg: @color-success;
@btn-success-border: @color-success;

@btn-info-color: white;
@btn-info-bg: @color-info;
@btn-info-border: @color-info;

@btn-warning-color: white;
@btn-warning-bg: @color-warning;
@btn-warning-border: @color-warning;

@btn-danger-color: white;
@btn-danger-bg: @color-danger;
@btn-danger-border: @color-danger;
