@color-primary-dark: #161616;
@color-primary-pink: #C94D65;
@color-primary-yellow: #E7C049;
@color-primary-green: #92B35A;
@color-primary-turqoise: #1F6764;

@color-default: gray;
@color-primary: blue;
@color-success: green;
@color-info: lightblue;
@color-warning: orange;
@color-danger: red;
