.app {
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
}

.app__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.app__header {
  height: 5rem;
  width: 100%;
}
