@color-primary-dark: #161616;
@color-primary-pink: #C94D65;
@color-primary-yellow: #E7C049;
@color-primary-green: #92B35A;
@color-primary-turqoise: #1F6764;

.kiwi {
  background-color: @color-primary-green;
}

.lemon {
  background-color: @color-primary-yellow;
}

.dark {
  background-color: @color-primary-dark;
}

.grapefruit {
  background-color: @color-primary-pink;
}

.turq {
  background-color: @color-primary-turqoise;
}
// black - #161616
// pink - #C94D65
// yellow - #E7C049
// green - #92B35A
// turqoise - #1F6764
